{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
